package programmers.lv2;

/* 프로그래머스 148652번 유사 칸토어 비트열 문제

[문제 풀이]
0번째 1 - 0 위치: X
1번째 11011 - 0 위치: 2
2번째 11011 11011 00000 11011 11011 - 0 위치: 2, 7, 10, 11, 12, 13, 14, 17, 22
=> 개별 덩어리로만 봤을 때 가운데 자리(2번째 인덱스)에는 무조건 0이 존재
   큰 덩어리로 봤을 때 가장 가운데 덩어리(2번째 인덱스)에는 무조건 0으로만 이루어진 문자열 존재
   => 하나의 문자열로 생각했을 때, 인덱스를 5진법을 사용해서 변환한 후 2가 포함되면 0이 있다는 소리

출처: https://20240228.tistory.com/343 [지적 겸손함:티스토리]

처음에 진짜 어떻게 풀 지는 모르겠는데 당연히 직접 변환하면서 풀면 안된다는 건 안다.. 5^20까지 가능인데 문자열 길이가 5^20 말이 안되니..ㅋㅋ 그래서 풀이를 찾아보다가 이런 문제는 진법 계산을 하면 너무너무 편하다는 걸 알게 되었다.

*/

class Q148652_kj {
    public int solution(int n, long l, long r) {
        int answer = 0;

        for (long i = l - 1; i < r; i++) {
            String base5Num = Long.toString(i, 5);

            if (base5Num.contains("2")) continue;
            answer++;
        }

        return answer;
    }
}
